<!DOCTYPE html>

<html>    <script type="text/javascript" src="/static/js/pdfobject.js"></script>
<head>
    <title>Doc Intelligence</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <head>
        <title>Doc Intelligence</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
                    input[type=text], input[type=password] {
                width: 50%;
                padding: 7px;
                /* margin: 5px 0 22px 0; */
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            
                h1 {
                    color: white;
                    font-size: 70pt;
                    font-family: "Tahoma";
                    text-shadow: 4px 4px 16px black;
                }

                h3 {
                    color: white;
                    margin-top: 0px;
                    margin-bottom: 48px;
                    font-family: "Tahoma";
                    text-shadow: 4px 4px 8px black;
                }

                .user{

                    float: right; 
                    position:relative;
                     font-size: 15px;
                      right: 6em; 
                      top: 10%;
                      color: rgb(2, 3, 48);
                      
                }

                body {
                    background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 250, 250, 0.959)), url('static/WODXA.png');
                    
                    }

            </style>



  
  
    </head>


    <header>
    
        <div class="container  ">
        
        
                <div class="row" >
                   
                    <div class="col-xs-12 ">
                  
                        <ul class="nav-inner col-md-12" style="background-color:rgba(4, 3, 31, 0.911); background-size: 20em; font-size: 17px; margin-top: 1em;   justify-content:space-between; padding: 0 4em;">
        
                            {% if  session["username"]  %}
                                               
                            <li class="nav-item" style="padding: 1em;">
                                <a href="{{ url_for ('upload_doc') }}" style="color: white;" class="nav-link {% if upload_doc %} active {% endif %}" > Contract Intelligence   </a> 
                            </li>
                            <li class="nav-item" style="padding: 1em;">
                                <a href="{{ url_for ('search') }}" style="color: white;" class="nav-link {% if search %} active {% endif %}">  Document Search    </a> 
                            </li>
                     
        
                          <li class="nav-item" style="padding: 1em;">
                            <a href="{{ url_for ('search') }}" style="color: white;" class="nav-link{% if review %} active {% endif %}" > Reviewed Documents   </a>
                        </li>
        
                            {% endif   %}
        
                            
                            {% if not session["username"]  %}
                        <li class="nav-item" style="padding: 1em;">
                            <a href="{{ url_for ('login') }}" style="color: white;" class="nav-link{% if login %} active {% endif %}"> Login  </a>
                        </li>
        
                            {% else %}
        
                        <li class="nav-item">
                            <a href="{{ url_for ('logout') }}" style="color: white;" class="nav-link{% if login %} active {% endif %}"> Logout   </a>
                        </li>
        
                        {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        </header>
    <body>
        <div id="banner">
          
            <div class="container text-center">
                <h1>Document Intelligence </h1>
               <br> 
            </div>
        </div>

        {% include  "includes/nav.html"  %}

        {%  if session['username'] %}
        <div class="container">
        <span class="user" > <b> logged in:  {{session['username'] }}</b></span>
    </div>

        {%  endif %}
             
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="container">
                    <div class="alert alert-{{category}}">
                        <p>{{ message }}</p>
                    </div>
                </div>
               
            {% endfor %}
        {% endif %}
    {% endwith %}



        {% block content %} 
        <br>

        {% endblock %}
    
    </body>
</html>